<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://songbee/content/xbl/fileinput/fileinput.css" type="text/css"?>
<window
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script src="chrome://songbee/content/playitemtypes/playitemtypes.js"/>
<script src="chrome://songbee/content/js/songbee-sql.js"/>
<script src="chrome://songbee/content/js/import.js"/>
    <vbox>
      <description> Pick file for uploading</description>
      <box class="fileinput" id="file"/>
      <button label="Import" oncommand="xmlimport()"/>
      <splitter/>
      <progressmeter id="meter" mode="determined" value="0%"/>
    </vbox>
</window>

