<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window [
<!ENTITY % SongbeeDTD SYSTEM "chrome://songbee/locale/songbee.dtd" >
%SongbeeDTD;
<!ENTITY % playlistListDTD SYSTEM "chrome://songbee/locale/playlist-list.dtd" >
%playlistListDTD;
]>
<window id="playlist-list" title="&songbee.appname;"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="Songbee.runFixups();"
        minwidth="500"
        minheight="300">

<script src="chrome://songbee/content/js/songbee.js"/>
<script src="chrome://songbee/content/js/export.js"/>
<toolbox>
  <commandset id="main-commands">
      <command id="cmd:quit" oncommand="Songbee.Utilities.quit()"/>
  </commandset>
  
  <keyset id="ui-keys">
      <key id="key:quitApp" key="Q" modifiers="accel" command="cmd:quit"/>
      <key id="key:hideApp" key="H" modifiers="accel"/>
      <key id="key:hideOthersApp" key="H" modifiers="accel,alt"/>
  </keyset>
<menubar id="main-menu">
    <menu id="file-menu" label="&songbee.menu.file;">
        <menupopup id="file-popup">
            <menuitem label="Import songs" oncommand="Songbee.Utilities.import()"/>
            <menuitem label="Export songs" oncommand="Songbee.Export.exportSongs()"/>
            <menuitem label="Song Report" oncommand="song_report()"/>
            <menuitem id="aboutName" label="About" oncommand="Songbee.about()"/>
          <menuitem id="menu_FileQuitItem" label="Quit" key="key:quitApp" command="cmd:quit"/>
        </menupopup>
    </menu>
    <menu id="create-menu" label="&songbee.menu.create;">
        <menupopup id="create-popup">
            <menuitem label="&playlistList.addPlaylist;" oncommand="create_pl()"/>
        </menupopup>
    </menu>
    <menu id="tools-menu" label="Tools">
        <menupopup id="tools-popup">
            <menuitem label="Preferences" id="menu_preferences" oncommand="Songbee.preferences()"/>
            <menuitem label="Debugger" oncommand="Songbee.Utilities.openDebugger()"/>
            <menuitem label="Check for updates..." oncommand="Songbee.checkUpdates()"/>
        </menupopup>
    </menu>
</menubar>
</toolbox>
<vbox flex="1" style="overflow: auto; padding-right:15px" minheight="400">
    <html:ul id="playlist-list-ul"/>
</vbox>

<script>
    var hns = "http://www.w3.org/1999/xhtml";
    var target = document.getElementById("playlist-list-ul");

    var playlists;
    window.setup = function () { 
        while (target.firstChild) { target.removeChild(target.firstChild); }
        playlists = Songbee.Playlist.retrieveAll(
        function (playlist) { 
            target.appendChild( playlist.toLI() );
            var pldesc = document.createElementNS(hns,"html:p");
            pldesc.setAttribute("id", "pl"+playlist.id()+"desc");
            pldesc.setAttribute("flex", "1");
            pldesc.setAttribute("style", "border:1px solid black; background: #eee; padding: 5px;");
            target.appendChild(pldesc);
            Songbee.describePlaylist(playlist);
        }
        );
    };
    window.setup(); // Not used elsewhere here, but used in edit-pl.xul

    function create_pl () {
        var name = prompt("&playlistList.newPlaylistName;");
        if (!name) { return };
        var playlist = Songbee.Playlist.create(["name", name]);
        // Age the songs:
        Songbee.Song.ageAll();
        target.appendChild( playlistLI( playlist ));
        edit_pl(playlist.id());
    }
    var promptService =
    Components.classes["@mozilla.org/embedcomp/prompt-service;1"]
                        .getService(Components.interfaces.nsIPromptService);


    function delete_pl (id) {
        var pl = document.getElementById("playlist"+id);
        var pldesc = document.getElementById("pl"+id+"desc");
        if (promptService.confirm(window, "&playlistList.deletePlaylist;", "&playlistList.permanentDelete;")) {
            target.removeChild(pl);
            if (pldesc) { target.removeChild(pldesc); }
            var pl = Songbee.Playlist.retrieve(id);
            pl.drop();
        }
    }

   function worship (id) {
        window.openDialog("chrome://songbee/content/worship-pl.xul",
        "worship-pl", "chrome, dialog, resizable", id);
   }
   function edit_pl (id) {
        window.openDialog("chrome://songbee/content/edit-pl.xul",
        "edit-pl", "chrome, resizable", id, window);
   }

    function song_report() {
        window.openDialog("chrome://songbee/content/song-report.xul",
        "preferences", "chrome, resizable,dialog");
    }

</script>
</window>
