<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://songbee/content/xbl/fileinput/fileinput.css" type="text/css"?>
<!DOCTYPE window [
<!ENTITY % SongbeeDTD SYSTEM "chrome://songbee/locale/songbee.dtd" >
%SongbeeDTD;
<!ENTITY % findBarDTD SYSTEM "chrome://songbee/locale/findbar.dtd" >
%findBarDTD;
<!ENTITY % PreferencesDTD SYSTEM "chrome://songbee/locale/preferences.dtd" >
%PreferencesDTD;
]>

<window id="preferences" title="Preferences"
  xmlns:html="http://www.w3.org/1999/xhtml"
  minwidth="500"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  onload="fillFontMenu(document.getElementById('.line.font-family'));addUserStylesheet(document.getElementById('preview').contentDocument);slowlyfillvalues();">
<script src="chrome://songbee/content/js/dom-css.js"/>
<script src="chrome://songbee/content/js/songbee.js"/>
<script src="chrome://songbee/content/js/songbee-sql.js"/>
<script src="chrome://songbee/content/js/preferences.js"/>
<keyset>
  <key id="close_cmd" keycode="VK_ESCAPE" oncommand="window.close();"/>
</keyset>
    <hbox flex="1">
        <vbox flex="1" style="margin:3px">
            <html:h2> Background </html:h2>
            <label control="BODY.background-color">Color</label> <colorpicker id="BODY.background-color" type="button"/>
            <vbox>
            <label>Image</label> 
            <box class="fileinput" onchange="setbackground(this)" id="filebox"/>
            <textbox id="body.background-image" hidden="true"/>
            <button label="Clear" oncommand="setbackground(null)"/>
            </vbox>
            <html:h2> Text </html:h2>
            <label control=".line.font-family" maxwidth="300">Font</label> <menulist id=".line.font-family"/>
            <label control=".line.font-size">Size</label> <textbox id=".line.font-size"/>
            <label control=".line.line-height">Line Height</label> <textbox id=".line.line-height"/>
            <label control=".line.color">Color</label> <colorpicker id=".line.color" type="button"/>
            <spacer flex="1"/>
        <hbox>
            <button label="&songbee.cancel;" oncommand="window.close();"/>
            <spacer flex="1"/>
            <button label="Reset" oncommand="if(window.confirm('Really reset?')) reset();"/>
            <spacer flex="1"/>
            <button label="&songbee.save;" oncommand="savechanges(window.arguments);"/>
        </hbox>
    </vbox>
        <splitter/>
        <iframe id="preview" name="preview" src="chrome://songbee/content/prefs-test.html" flex="1"/>
    </hbox>
</window>
