<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window [
<!ENTITY % SongbeeDTD SYSTEM "chrome://songbee/locale/songbee.dtd" >
%SongbeeDTD;
]>

<window id="song-report" title="Song Report"
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  minheight="200" minwidth="600"
>
<script src="chrome://songbee/content/songbee-sql.js"/>
<script src="chrome://songbee/content/songtreeview.js"/>
<keyset>
  <key id="close_cmd" keycode="VK_ESCAPE" oncommand="window.close();"/>
</keyset>
<vbox>
    <tree id="songlist" minwidth="200" flex="1" seltype="single" minheight="200">
    <treecols>
        <treecol id="title" label="&songbee.title;" flex="1"/>
        <treecol id="playcount" label="Play Count"/>
        <treecol id="first_line" label="&songbee.firstLine;" flex="2"/>
        <treecol id="id" label="" hidden="true" ignoreincolumnpicker="true"/>
    </treecols>
    <treechildren context="songpopup"/>
    </tree>
    <script> 
        var view = new songTreeView();
        view.columns = ["title", "playcount", "first_line"]; 
        view.whereClause = function () { return "WHERE playcount > 0 AND (?1) = (?1) ";};
        view.recalculateRows();
        document.getElementById("songlist").view = view;
    </script>
</vbox>
</window>
