; Script generated with the Venis Install Wizard

; Define your application name
!define APPNAME "Songbee"
!define APPNAMEANDVERSION "Songbee 0.1"

; Main Install settings
Name "${APPNAMEANDVERSION}"
InstallDir "$PROGRAMFILES\Songbee"
InstallDirRegKey HKLM "Software\${APPNAME}" ""
OutFile "SongbeeSetup.exe"

; Modern interface settings
!include "MUI.nsh"

!define MUI_ABORTWARNING

!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH

!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

; Set languages (first is default language)
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_RESERVEFILE_LANGDLL

Section "Songbee" Section1

	; Set Section properties
	SetOverwrite on

	; Set Section Files and Shortcuts
	SetOutPath "$INSTDIR\"
File "application.ini"
File "songbee.exe"
File "songbee.ico"
File "songbee.nsi"
SetOutPath "$INST_DIR\chrome"
File "chrome\chrome.manifest"
File "chrome\workship.db"
SetOutPath "$INST_DIR\chrome\locale"
SetOutPath "$INST_DIR\chrome\locale\en-US"
SetOutPath "$INST_DIR\chrome\locale\en-US\songbee"
File "chrome\locale\en-US\songbee\add-song.dtd"
File "chrome\locale\en-US\songbee\edit-pl.dtd"
File "chrome\locale\en-US\songbee\findbar.dtd"
File "chrome\locale\en-US\songbee\playlist-list.dtd"
File "chrome\locale\en-US\songbee\songbee.dtd"
File "chrome\locale\en-US\songbee\worship-pl.dtd"
SetOutPath "$INST_DIR\chrome\locale\ja-JP"
SetOutPath "$INST_DIR\chrome\locale\ja-JP\songbee"
File "chrome\locale\ja-JP\songbee\add-song.dtd"
File "chrome\locale\ja-JP\songbee\edit-pl.dtd"
File "chrome\locale\ja-JP\songbee\findbar.dtd"
File "chrome\locale\ja-JP\songbee\playlist-list.dtd"
File "chrome\locale\ja-JP\songbee\songbee.dtd"
File "chrome\locale\ja-JP\songbee\worship-pl.dtd"
SetOutPath "$INST_DIR\chrome\songbee"
File "chrome\songbee\add-song.js"
File "chrome\songbee\add-song.xul"
File "chrome\songbee\autocomplete.js"
File "chrome\songbee\blank-projector.html"
File "chrome\songbee\blank-song.html"
File "chrome\songbee\blank-word.html"
File "chrome\songbee\edit-pl.xul"
File "chrome\songbee\fileinput.xml"
File "chrome\songbee\findBar.js"
File "chrome\songbee\import.xul"
File "chrome\songbee\playlist-list.xul"
File "chrome\songbee\scroll.js"
File "chrome\songbee\songbee-sql.js"
File "chrome\songbee\songbee.js"
File "chrome\songbee\songbee.png"
File "chrome\songbee\songtreeview.js"
File "chrome\songbee\worship-pl.xul"
File "chrome\songbee\xslt.js"
File "chrome\songbee\xul-drag.js"
SetOutPath "$INST_DIR\chrome\songbee\css"
File "chrome\songbee\css\beerdb.css"
File "chrome\songbee\css\console.css"
File "chrome\songbee\css\display.css"
File "chrome\songbee\css\projector.css"
SetOutPath "$INST_DIR\chrome\songbee\xsl"
File "chrome\songbee\xsl\text.xsl"
File "chrome\songbee\xsl\workship.xsl"
SetOutPath "$INST_DIR\defaults"
SetOutPath "$INST_DIR\defaults\preferences"
File "defaults\preferences\prefs.js"
SetOutPath "$INST_DIR\extensions"
SetOutPath "$INST_DIR\xulrunner"
File "xulrunner\AccessibleMarshal.dll"
File "xulrunner\crashreporter.exe"
File "xulrunner\crashreporter.ini"
File "xulrunner\dependentlibs.list"
File "xulrunner\freebl3.chk"
File "xulrunner\freebl3.dll"
File "xulrunner\javaxpcom.jar"
File "xulrunner\javaxpcomglue.dll"
File "xulrunner\js3250.dll"
File "xulrunner\LICENSE"
File "xulrunner\Microsoft.VC80.CRT.manifest"
File "xulrunner\mozctl.dll"
File "xulrunner\mozctlx.dll"
File "xulrunner\msvcm80.dll"
File "xulrunner\msvcp80.dll"
File "xulrunner\msvcr80.dll"
File "xulrunner\nspr4.dll"
File "xulrunner\nss3.dll"
File "xulrunner\nssckbi.dll"
File "xulrunner\plc4.dll"
File "xulrunner\plds4.dll"
File "xulrunner\README.txt"
File "xulrunner\smime3.dll"
File "xulrunner\softokn3.chk"
File "xulrunner\softokn3.dll"
File "xulrunner\ssl3.dll"
File "xulrunner\updater.exe"
File "xulrunner\xpcom.dll"
File "xulrunner\xpicleanup.exe"
File "xulrunner\xul.dll"
File "xulrunner\xulrunner-stub.exe"
File "xulrunner\xulrunner.exe"
SetOutPath "$INST_DIR\xulrunner\chrome"
File "xulrunner\chrome\classic.jar"
File "xulrunner\chrome\classic.manifest"
File "xulrunner\chrome\comm.jar"
File "xulrunner\chrome\comm.manifest"
File "xulrunner\chrome\en-US.jar"
File "xulrunner\chrome\en-US.manifest"
File "xulrunner\chrome\pippki.jar"
File "xulrunner\chrome\pippki.manifest"
File "xulrunner\chrome\toolkit.jar"
File "xulrunner\chrome\toolkit.manifest"
SetOutPath "$INST_DIR\xulrunner\components"
File "xulrunner\components\accessibility-msaa.xpt"
File "xulrunner\components\accessibility.xpt"
File "xulrunner\components\alerts.xpt"
File "xulrunner\components\appshell.xpt"
File "xulrunner\components\appstartup.xpt"
File "xulrunner\components\autocomplete.xpt"
File "xulrunner\components\autoconfig.xpt"
File "xulrunner\components\caps.xpt"
File "xulrunner\components\chardet.xpt"
File "xulrunner\components\chrome.xpt"
File "xulrunner\components\commandhandler.xpt"
File "xulrunner\components\commandlines.xpt"
File "xulrunner\components\composer.xpt"
File "xulrunner\components\content_base.xpt"
File "xulrunner\components\content_html.xpt"
File "xulrunner\components\content_htmldoc.xpt"
File "xulrunner\components\content_xmldoc.xpt"
File "xulrunner\components\content_xslt.xpt"
File "xulrunner\components\content_xtf.xpt"
File "xulrunner\components\cookie.xpt"
File "xulrunner\components\directory.xpt"
File "xulrunner\components\docshell_base.xpt"
File "xulrunner\components\dom.xpt"
File "xulrunner\components\dom_base.xpt"
File "xulrunner\components\dom_canvas.xpt"
File "xulrunner\components\dom_core.xpt"
File "xulrunner\components\dom_css.xpt"
File "xulrunner\components\dom_events.xpt"
File "xulrunner\components\dom_html.xpt"
File "xulrunner\components\dom_loadsave.xpt"
File "xulrunner\components\dom_range.xpt"
File "xulrunner\components\dom_sidebar.xpt"
File "xulrunner\components\dom_storage.xpt"
File "xulrunner\components\dom_stylesheets.xpt"
File "xulrunner\components\dom_svg.xpt"
File "xulrunner\components\dom_traversal.xpt"
File "xulrunner\components\dom_views.xpt"
File "xulrunner\components\dom_xbl.xpt"
File "xulrunner\components\dom_xpath.xpt"
File "xulrunner\components\dom_xul.xpt"
File "xulrunner\components\downloads.xpt"
File "xulrunner\components\editor.xpt"
File "xulrunner\components\embed_base.xpt"
File "xulrunner\components\extensions.xpt"
File "xulrunner\components\exthandler.xpt"
File "xulrunner\components\fastfind.xpt"
File "xulrunner\components\FeedProcessor.js"
File "xulrunner\components\feeds.xpt"
File "xulrunner\components\find.xpt"
File "xulrunner\components\gfx.xpt"
File "xulrunner\components\history.xpt"
File "xulrunner\components\htmlparser.xpt"
File "xulrunner\components\imgicon.xpt"
File "xulrunner\components\imglib2.xpt"
File "xulrunner\components\inspector.xpt"
File "xulrunner\components\intl.xpt"
File "xulrunner\components\jar.xpt"
File "xulrunner\components\jsconsole-clhandler.js"
File "xulrunner\components\jsdservice.xpt"
File "xulrunner\components\layout_base.xpt"
File "xulrunner\components\layout_printing.xpt"
File "xulrunner\components\layout_xul.xpt"
File "xulrunner\components\layout_xul_tree.xpt"
File "xulrunner\components\locale.xpt"
File "xulrunner\components\lwbrk.xpt"
File "xulrunner\components\mimetype.xpt"
File "xulrunner\components\mozbrwsr.xpt"
File "xulrunner\components\mozfind.xpt"
File "xulrunner\components\necko.xpt"
File "xulrunner\components\necko_about.xpt"
File "xulrunner\components\necko_cache.xpt"
File "xulrunner\components\necko_cookie.xpt"
File "xulrunner\components\necko_dns.xpt"
File "xulrunner\components\necko_file.xpt"
File "xulrunner\components\necko_ftp.xpt"
File "xulrunner\components\necko_http.xpt"
File "xulrunner\components\necko_res.xpt"
File "xulrunner\components\necko_socket.xpt"
File "xulrunner\components\necko_strconv.xpt"
File "xulrunner\components\necko_viewsource.xpt"
File "xulrunner\components\nsCloseAllWindows.js"
File "xulrunner\components\nsDefaultCLH.js"
File "xulrunner\components\nsDictionary.js"
File "xulrunner\components\nsExtensionManager.js"
File "xulrunner\components\nsHelperAppDlg.js"
File "xulrunner\components\nsInterfaceInfoToIDL.js"
File "xulrunner\components\nsKillAll.js"
File "xulrunner\components\nsLivemarkService.js"
File "xulrunner\components\nsPostUpdateWin.js"
File "xulrunner\components\nsProgressDialog.js"
File "xulrunner\components\nsProxyAutoConfig.js"
File "xulrunner\components\nsResetPref.js"
File "xulrunner\components\nsUpdateService.js"
File "xulrunner\components\nsURLFormatter.js"
File "xulrunner\components\nsXmlRpcClient.js"
File "xulrunner\components\nsXULAppInstall.js"
File "xulrunner\components\oji.xpt"
File "xulrunner\components\passwordmgr.xpt"
File "xulrunner\components\pipboot.xpt"
File "xulrunner\components\pipnss.xpt"
File "xulrunner\components\pippki.xpt"
File "xulrunner\components\places.xpt"
File "xulrunner\components\plugin.xpt"
File "xulrunner\components\pluginGlue.js"
File "xulrunner\components\pref.xpt"
File "xulrunner\components\prefetch.xpt"
File "xulrunner\components\profile.xpt"
File "xulrunner\components\progressDlg.xpt"
File "xulrunner\components\proxyObject.xpt"
File "xulrunner\components\rdf.xpt"
File "xulrunner\components\satchel.xpt"
File "xulrunner\components\saxparser.xpt"
File "xulrunner\components\shistory.xpt"
File "xulrunner\components\spellchecker.xpt"
File "xulrunner\components\storage.xpt"
File "xulrunner\components\toolkitprofile.xpt"
File "xulrunner\components\txEXSLTRegExFunctions.js"
File "xulrunner\components\txmgr.xpt"
File "xulrunner\components\txtsvc.xpt"
File "xulrunner\components\uconv.xpt"
File "xulrunner\components\unicharutil.xpt"
File "xulrunner\components\update.xpt"
File "xulrunner\components\uriloader.xpt"
File "xulrunner\components\urlformatter.xpt"
File "xulrunner\components\webBrowser_core.xpt"
File "xulrunner\components\webbrowserpersist.xpt"
File "xulrunner\components\webshell_idls.xpt"
File "xulrunner\components\websrvcs.xpt"
File "xulrunner\components\widget.xpt"
File "xulrunner\components\windowds.xpt"
File "xulrunner\components\windowwatcher.xpt"
File "xulrunner\components\xml-rpc.xpt"
File "xulrunner\components\xpcom.xpt"
File "xulrunner\components\xpcom_base.xpt"
File "xulrunner\components\xpcom_components.xpt"
File "xulrunner\components\xpcom_ds.xpt"
File "xulrunner\components\xpcom_io.xpt"
File "xulrunner\components\xpcom_thread.xpt"
File "xulrunner\components\xpcom_xpti.xpt"
File "xulrunner\components\xpconnect.xpt"
File "xulrunner\components\xpinstall.xpt"
File "xulrunner\components\xulapp.xpt"
File "xulrunner\components\xulapp_setup.xpt"
File "xulrunner\components\xuldoc.xpt"
File "xulrunner\components\xultmpl.xpt"
SetOutPath "$INST_DIR\xulrunner\defaults"
SetOutPath "$INST_DIR\xulrunner\defaults\autoconfig"
File "xulrunner\defaults\autoconfig\platform.js"
File "xulrunner\defaults\autoconfig\prefcalls.js"
SetOutPath "$INST_DIR\xulrunner\defaults\pref"
File "xulrunner\defaults\pref\xulrunner.js"
SetOutPath "$INST_DIR\xulrunner\defaults\profile"
File "xulrunner\defaults\profile\localstore.rdf"
SetOutPath "$INST_DIR\xulrunner\defaults\profile\chrome"
File "xulrunner\defaults\profile\chrome\userChrome-example.css"
File "xulrunner\defaults\profile\chrome\userContent-example.css"
SetOutPath "$INST_DIR\xulrunner\defaults\profile\US"
File "xulrunner\defaults\profile\US\localstore.rdf"
SetOutPath "$INST_DIR\xulrunner\defaults\profile\US\chrome"
File "xulrunner\defaults\profile\US\chrome\userChrome-example.css"
File "xulrunner\defaults\profile\US\chrome\userContent-example.css"
SetOutPath "$INST_DIR\xulrunner\dictionaries"
File "xulrunner\dictionaries\en-US.aff"
File "xulrunner\dictionaries\en-US.dic"
SetOutPath "$INST_DIR\xulrunner\greprefs"
File "xulrunner\greprefs\all.js"
File "xulrunner\greprefs\security-prefs.js"
File "xulrunner\greprefs\xpinstall.js"
SetOutPath "$INST_DIR\xulrunner\plugins"
File "xulrunner\plugins\npnul32.dll"
SetOutPath "$INST_DIR\xulrunner\res"
File "xulrunner\res\arrow.gif"
File "xulrunner\res\arrowd.gif"
File "xulrunner\res\bloatcycle.html"
File "xulrunner\res\broken-image.gif"
File "xulrunner\res\charsetalias.properties"
File "xulrunner\res\charsetData.properties"
File "xulrunner\res\cmessage.txt"
File "xulrunner\res\EditorOverride.css"
File "xulrunner\res\effective_tld_names.dat"
File "xulrunner\res\forms.css"
File "xulrunner\res\grabber.gif"
File "xulrunner\res\hiddenWindow.html"
File "xulrunner\res\html.css"
File "xulrunner\res\langGroups.properties"
File "xulrunner\res\language.properties"
File "xulrunner\res\loading-image.gif"
File "xulrunner\res\mathml.css"
File "xulrunner\res\quirk.css"
File "xulrunner\res\svg.css"
File "xulrunner\res\table-add-column-after-active.gif"
File "xulrunner\res\table-add-column-after-hover.gif"
File "xulrunner\res\table-add-column-after.gif"
File "xulrunner\res\table-add-column-before-active.gif"
File "xulrunner\res\table-add-column-before-hover.gif"
File "xulrunner\res\table-add-column-before.gif"
File "xulrunner\res\table-add-row-after-active.gif"
File "xulrunner\res\table-add-row-after-hover.gif"
File "xulrunner\res\table-add-row-after.gif"
File "xulrunner\res\table-add-row-before-active.gif"
File "xulrunner\res\table-add-row-before-hover.gif"
File "xulrunner\res\table-add-row-before.gif"
File "xulrunner\res\table-remove-column-active.gif"
File "xulrunner\res\table-remove-column-hover.gif"
File "xulrunner\res\table-remove-column.gif"
File "xulrunner\res\table-remove-row-active.gif"
File "xulrunner\res\table-remove-row-hover.gif"
File "xulrunner\res\table-remove-row.gif"
File "xulrunner\res\ua.css"
File "xulrunner\res\viewsource.css"
File "xulrunner\res\wincharset.properties"
SetOutPath "$INST_DIR\xulrunner\res\dtd"
File "xulrunner\res\dtd\mathml.dtd"
File "xulrunner\res\dtd\xhtml11.dtd"
SetOutPath "$INST_DIR\xulrunner\res\entityTables"
File "xulrunner\res\entityTables\html40Latin1.properties"
File "xulrunner\res\entityTables\html40Special.properties"
File "xulrunner\res\entityTables\html40Symbols.properties"
File "xulrunner\res\entityTables\htmlEntityVersions.properties"
File "xulrunner\res\entityTables\mathml20.properties"
File "xulrunner\res\entityTables\transliterate.properties"
SetOutPath "$INST_DIR\xulrunner\res\fonts"
File "xulrunner\res\fonts\mathfont.properties"
File "xulrunner\res\fonts\mathfontCMEX10.properties"
File "xulrunner\res\fonts\mathfontCMSY10.properties"
File "xulrunner\res\fonts\mathfontMath1.properties"
File "xulrunner\res\fonts\mathfontMath2.properties"
File "xulrunner\res\fonts\mathfontMath4.properties"
File "xulrunner\res\fonts\mathfontMTExtra.properties"
File "xulrunner\res\fonts\mathfontPUA.properties"
File "xulrunner\res\fonts\mathfontSymbol.properties"
SetOutPath "$INST_DIR\xulrunner\res\html"
File "xulrunner\res\html\gopher-audio.gif"
File "xulrunner\res\html\gopher-binary.gif"
File "xulrunner\res\html\gopher-find.gif"
File "xulrunner\res\html\gopher-image.gif"
File "xulrunner\res\html\gopher-menu.gif"
File "xulrunner\res\html\gopher-movie.gif"
File "xulrunner\res\html\gopher-sound.gif"
File "xulrunner\res\html\gopher-telnet.gif"
File "xulrunner\res\html\gopher-text.gif"
File "xulrunner\res\html\gopher-unknown.gif"

	CreateShortCut "$DESKTOP\Songbee.lnk" "$INSTDIR\songbee.exe"
	CreateDirectory "$SMPROGRAMS\Songbee"
	CreateShortCut "$SMPROGRAMS\Songbee\Songbee.lnk" "$INSTDIR\songbee.exe"
	CreateShortCut "$SMPROGRAMS\Songbee\Uninstall.lnk" "$INSTDIR\uninstall.exe"

SetOutPath "$INSTDIR\xulrunner"
Exec '"$OUTDIR\xulrunner.exe" --register-global'
SectionEnd

Section -FinishSection

	WriteRegStr HKLM "Software\${APPNAME}" "" "$INSTDIR"
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APPNAME}" "DisplayName" "${APPNAME}"
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APPNAME}" "UninstallString" "$INSTDIR\uninstall.exe"
	WriteUninstaller "$INSTDIR\uninstall.exe"

SectionEnd

; Modern install component descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
	!insertmacro MUI_DESCRIPTION_TEXT ${Section1} ""
!insertmacro MUI_FUNCTION_DESCRIPTION_END

;Uninstall section
Section Uninstall

	;Remove from registry...
	DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APPNAME}"
	DeleteRegKey HKLM "SOFTWARE\${APPNAME}"

	; Delete self
	Delete "$INSTDIR\uninstall.exe"

	; Delete Shortcuts
	Delete "$DESKTOP\Songbee.lnk"
	Delete "$SMPROGRAMS\Songbee\Songbee.lnk"
	Delete "$SMPROGRAMS\Songbee\Uninstall.lnk"

	; Clean up Songbee
 Delete "$INSTDIR\application.ini"
 Delete "$INSTDIR\chrome\chrome.manifest"
 Delete "$INSTDIR\chrome\locale\en-US\songbee\add-song.dtd"
 Delete "$INSTDIR\chrome\locale\en-US\songbee\edit-pl.dtd"
 Delete "$INSTDIR\chrome\locale\en-US\songbee\findbar.dtd"
 Delete "$INSTDIR\chrome\locale\en-US\songbee\playlist-list.dtd"
 Delete "$INSTDIR\chrome\locale\en-US\songbee\songbee.dtd"
 Delete "$INSTDIR\chrome\locale\en-US\songbee\worship-pl.dtd"
 Delete "$INSTDIR\chrome\locale\ja-JP\songbee\add-song.dtd"
 Delete "$INSTDIR\chrome\locale\ja-JP\songbee\edit-pl.dtd"
 Delete "$INSTDIR\chrome\locale\ja-JP\songbee\findbar.dtd"
 Delete "$INSTDIR\chrome\locale\ja-JP\songbee\playlist-list.dtd"
 Delete "$INSTDIR\chrome\locale\ja-JP\songbee\songbee.dtd"
 Delete "$INSTDIR\chrome\locale\ja-JP\songbee\worship-pl.dtd"
 Delete "$INSTDIR\chrome\Makefile"
 Delete "$INSTDIR\chrome\songbee\add-song.js"
 Delete "$INSTDIR\chrome\songbee\add-song.xul"
 Delete "$INSTDIR\chrome\songbee\autocomplete.js"
 Delete "$INSTDIR\chrome\songbee\blank-projector.html"
 Delete "$INSTDIR\chrome\songbee\blank-song.html"
 Delete "$INSTDIR\chrome\songbee\blank-word.html"
 Delete "$INSTDIR\chrome\songbee\css\beerdb.css"
 Delete "$INSTDIR\chrome\songbee\css\console.css"
 Delete "$INSTDIR\chrome\songbee\css\display.css"
 Delete "$INSTDIR\chrome\songbee\css\projector.css"
 Delete "$INSTDIR\chrome\songbee\edit-pl.xul"
 Delete "$INSTDIR\chrome\songbee\fileinput.xml"
 Delete "$INSTDIR\chrome\songbee\findBar.js"
 Delete "$INSTDIR\chrome\songbee\import.xul"
 Delete "$INSTDIR\chrome\songbee\playlist-list.xul"
 Delete "$INSTDIR\chrome\songbee\scroll.js"
 Delete "$INSTDIR\chrome\songbee\songbee-sql.js"
 Delete "$INSTDIR\chrome\songbee\songbee.js"
 Delete "$INSTDIR\chrome\songbee\songbee.png"
 Delete "$INSTDIR\chrome\songbee\songtreeview.js"
 Delete "$INSTDIR\chrome\songbee\worship-pl.xul"
 Delete "$INSTDIR\chrome\songbee\xsl\text.xsl"
 Delete "$INSTDIR\chrome\songbee\xsl\workship.xsl"
 Delete "$INSTDIR\chrome\songbee\xslt.js"
 Delete "$INSTDIR\chrome\songbee\xul-drag.js"
 Delete "$INSTDIR\chrome\workship.db"
 Delete "$INSTDIR\defaults\preferences\prefs.js"
 Delete "$INSTDIR\songbee.exe"
 Delete "$INSTDIR\songbee.ico"
 Delete "$INSTDIR\songbee.nsi"
 Delete "$INSTDIR\xulrunner\AccessibleMarshal.dll"
 Delete "$INSTDIR\xulrunner\chrome\classic.jar"
 Delete "$INSTDIR\xulrunner\chrome\classic.manifest"
 Delete "$INSTDIR\xulrunner\chrome\comm.jar"
 Delete "$INSTDIR\xulrunner\chrome\comm.manifest"
 Delete "$INSTDIR\xulrunner\chrome\en-US.jar"
 Delete "$INSTDIR\xulrunner\chrome\en-US.manifest"
 Delete "$INSTDIR\xulrunner\chrome\pippki.jar"
 Delete "$INSTDIR\xulrunner\chrome\pippki.manifest"
 Delete "$INSTDIR\xulrunner\chrome\toolkit.jar"
 Delete "$INSTDIR\xulrunner\chrome\toolkit.manifest"
 Delete "$INSTDIR\xulrunner\components\accessibility-msaa.xpt"
 Delete "$INSTDIR\xulrunner\components\accessibility.xpt"
 Delete "$INSTDIR\xulrunner\components\alerts.xpt"
 Delete "$INSTDIR\xulrunner\components\appshell.xpt"
 Delete "$INSTDIR\xulrunner\components\appstartup.xpt"
 Delete "$INSTDIR\xulrunner\components\autocomplete.xpt"
 Delete "$INSTDIR\xulrunner\components\autoconfig.xpt"
 Delete "$INSTDIR\xulrunner\components\caps.xpt"
 Delete "$INSTDIR\xulrunner\components\chardet.xpt"
 Delete "$INSTDIR\xulrunner\components\chrome.xpt"
 Delete "$INSTDIR\xulrunner\components\commandhandler.xpt"
 Delete "$INSTDIR\xulrunner\components\commandlines.xpt"
 Delete "$INSTDIR\xulrunner\components\composer.xpt"
 Delete "$INSTDIR\xulrunner\components\content_base.xpt"
 Delete "$INSTDIR\xulrunner\components\content_html.xpt"
 Delete "$INSTDIR\xulrunner\components\content_htmldoc.xpt"
 Delete "$INSTDIR\xulrunner\components\content_xmldoc.xpt"
 Delete "$INSTDIR\xulrunner\components\content_xslt.xpt"
 Delete "$INSTDIR\xulrunner\components\content_xtf.xpt"
 Delete "$INSTDIR\xulrunner\components\cookie.xpt"
 Delete "$INSTDIR\xulrunner\components\directory.xpt"
 Delete "$INSTDIR\xulrunner\components\docshell_base.xpt"
 Delete "$INSTDIR\xulrunner\components\dom.xpt"
 Delete "$INSTDIR\xulrunner\components\dom_base.xpt"
 Delete "$INSTDIR\xulrunner\components\dom_canvas.xpt"
 Delete "$INSTDIR\xulrunner\components\dom_core.xpt"
 Delete "$INSTDIR\xulrunner\components\dom_css.xpt"
 Delete "$INSTDIR\xulrunner\components\dom_events.xpt"
 Delete "$INSTDIR\xulrunner\components\dom_html.xpt"
 Delete "$INSTDIR\xulrunner\components\dom_loadsave.xpt"
 Delete "$INSTDIR\xulrunner\components\dom_range.xpt"
 Delete "$INSTDIR\xulrunner\components\dom_sidebar.xpt"
 Delete "$INSTDIR\xulrunner\components\dom_storage.xpt"
 Delete "$INSTDIR\xulrunner\components\dom_stylesheets.xpt"
 Delete "$INSTDIR\xulrunner\components\dom_svg.xpt"
 Delete "$INSTDIR\xulrunner\components\dom_traversal.xpt"
 Delete "$INSTDIR\xulrunner\components\dom_views.xpt"
 Delete "$INSTDIR\xulrunner\components\dom_xbl.xpt"
 Delete "$INSTDIR\xulrunner\components\dom_xpath.xpt"
 Delete "$INSTDIR\xulrunner\components\dom_xul.xpt"
 Delete "$INSTDIR\xulrunner\components\downloads.xpt"
 Delete "$INSTDIR\xulrunner\components\editor.xpt"
 Delete "$INSTDIR\xulrunner\components\embed_base.xpt"
 Delete "$INSTDIR\xulrunner\components\extensions.xpt"
 Delete "$INSTDIR\xulrunner\components\exthandler.xpt"
 Delete "$INSTDIR\xulrunner\components\fastfind.xpt"
 Delete "$INSTDIR\xulrunner\components\FeedProcessor.js"
 Delete "$INSTDIR\xulrunner\components\feeds.xpt"
 Delete "$INSTDIR\xulrunner\components\find.xpt"
 Delete "$INSTDIR\xulrunner\components\gfx.xpt"
 Delete "$INSTDIR\xulrunner\components\history.xpt"
 Delete "$INSTDIR\xulrunner\components\htmlparser.xpt"
 Delete "$INSTDIR\xulrunner\components\imgicon.xpt"
 Delete "$INSTDIR\xulrunner\components\imglib2.xpt"
 Delete "$INSTDIR\xulrunner\components\inspector.xpt"
 Delete "$INSTDIR\xulrunner\components\intl.xpt"
 Delete "$INSTDIR\xulrunner\components\jar.xpt"
 Delete "$INSTDIR\xulrunner\components\jsconsole-clhandler.js"
 Delete "$INSTDIR\xulrunner\components\jsdservice.xpt"
 Delete "$INSTDIR\xulrunner\components\layout_base.xpt"
 Delete "$INSTDIR\xulrunner\components\layout_printing.xpt"
 Delete "$INSTDIR\xulrunner\components\layout_xul.xpt"
 Delete "$INSTDIR\xulrunner\components\layout_xul_tree.xpt"
 Delete "$INSTDIR\xulrunner\components\locale.xpt"
 Delete "$INSTDIR\xulrunner\components\lwbrk.xpt"
 Delete "$INSTDIR\xulrunner\components\mimetype.xpt"
 Delete "$INSTDIR\xulrunner\components\mozbrwsr.xpt"
 Delete "$INSTDIR\xulrunner\components\mozfind.xpt"
 Delete "$INSTDIR\xulrunner\components\necko.xpt"
 Delete "$INSTDIR\xulrunner\components\necko_about.xpt"
 Delete "$INSTDIR\xulrunner\components\necko_cache.xpt"
 Delete "$INSTDIR\xulrunner\components\necko_cookie.xpt"
 Delete "$INSTDIR\xulrunner\components\necko_dns.xpt"
 Delete "$INSTDIR\xulrunner\components\necko_file.xpt"
 Delete "$INSTDIR\xulrunner\components\necko_ftp.xpt"
 Delete "$INSTDIR\xulrunner\components\necko_http.xpt"
 Delete "$INSTDIR\xulrunner\components\necko_res.xpt"
 Delete "$INSTDIR\xulrunner\components\necko_socket.xpt"
 Delete "$INSTDIR\xulrunner\components\necko_strconv.xpt"
 Delete "$INSTDIR\xulrunner\components\necko_viewsource.xpt"
 Delete "$INSTDIR\xulrunner\components\nsCloseAllWindows.js"
 Delete "$INSTDIR\xulrunner\components\nsDefaultCLH.js"
 Delete "$INSTDIR\xulrunner\components\nsDictionary.js"
 Delete "$INSTDIR\xulrunner\components\nsExtensionManager.js"
 Delete "$INSTDIR\xulrunner\components\nsHelperAppDlg.js"
 Delete "$INSTDIR\xulrunner\components\nsInterfaceInfoToIDL.js"
 Delete "$INSTDIR\xulrunner\components\nsKillAll.js"
 Delete "$INSTDIR\xulrunner\components\nsLivemarkService.js"
 Delete "$INSTDIR\xulrunner\components\nsPostUpdateWin.js"
 Delete "$INSTDIR\xulrunner\components\nsProgressDialog.js"
 Delete "$INSTDIR\xulrunner\components\nsProxyAutoConfig.js"
 Delete "$INSTDIR\xulrunner\components\nsResetPref.js"
 Delete "$INSTDIR\xulrunner\components\nsUpdateService.js"
 Delete "$INSTDIR\xulrunner\components\nsURLFormatter.js"
 Delete "$INSTDIR\xulrunner\components\nsXmlRpcClient.js"
 Delete "$INSTDIR\xulrunner\components\nsXULAppInstall.js"
 Delete "$INSTDIR\xulrunner\components\oji.xpt"
 Delete "$INSTDIR\xulrunner\components\passwordmgr.xpt"
 Delete "$INSTDIR\xulrunner\components\pipboot.xpt"
 Delete "$INSTDIR\xulrunner\components\pipnss.xpt"
 Delete "$INSTDIR\xulrunner\components\pippki.xpt"
 Delete "$INSTDIR\xulrunner\components\places.xpt"
 Delete "$INSTDIR\xulrunner\components\plugin.xpt"
 Delete "$INSTDIR\xulrunner\components\pluginGlue.js"
 Delete "$INSTDIR\xulrunner\components\pref.xpt"
 Delete "$INSTDIR\xulrunner\components\prefetch.xpt"
 Delete "$INSTDIR\xulrunner\components\profile.xpt"
 Delete "$INSTDIR\xulrunner\components\progressDlg.xpt"
 Delete "$INSTDIR\xulrunner\components\proxyObject.xpt"
 Delete "$INSTDIR\xulrunner\components\rdf.xpt"
 Delete "$INSTDIR\xulrunner\components\satchel.xpt"
 Delete "$INSTDIR\xulrunner\components\saxparser.xpt"
 Delete "$INSTDIR\xulrunner\components\shistory.xpt"
 Delete "$INSTDIR\xulrunner\components\spellchecker.xpt"
 Delete "$INSTDIR\xulrunner\components\storage.xpt"
 Delete "$INSTDIR\xulrunner\components\toolkitprofile.xpt"
 Delete "$INSTDIR\xulrunner\components\txEXSLTRegExFunctions.js"
 Delete "$INSTDIR\xulrunner\components\txmgr.xpt"
 Delete "$INSTDIR\xulrunner\components\txtsvc.xpt"
 Delete "$INSTDIR\xulrunner\components\uconv.xpt"
 Delete "$INSTDIR\xulrunner\components\unicharutil.xpt"
 Delete "$INSTDIR\xulrunner\components\update.xpt"
 Delete "$INSTDIR\xulrunner\components\uriloader.xpt"
 Delete "$INSTDIR\xulrunner\components\urlformatter.xpt"
 Delete "$INSTDIR\xulrunner\components\webBrowser_core.xpt"
 Delete "$INSTDIR\xulrunner\components\webbrowserpersist.xpt"
 Delete "$INSTDIR\xulrunner\components\webshell_idls.xpt"
 Delete "$INSTDIR\xulrunner\components\websrvcs.xpt"
 Delete "$INSTDIR\xulrunner\components\widget.xpt"
 Delete "$INSTDIR\xulrunner\components\windowds.xpt"
 Delete "$INSTDIR\xulrunner\components\windowwatcher.xpt"
 Delete "$INSTDIR\xulrunner\components\xml-rpc.xpt"
 Delete "$INSTDIR\xulrunner\components\xpcom.xpt"
 Delete "$INSTDIR\xulrunner\components\xpcom_base.xpt"
 Delete "$INSTDIR\xulrunner\components\xpcom_components.xpt"
 Delete "$INSTDIR\xulrunner\components\xpcom_ds.xpt"
 Delete "$INSTDIR\xulrunner\components\xpcom_io.xpt"
 Delete "$INSTDIR\xulrunner\components\xpcom_thread.xpt"
 Delete "$INSTDIR\xulrunner\components\xpcom_xpti.xpt"
 Delete "$INSTDIR\xulrunner\components\xpconnect.xpt"
 Delete "$INSTDIR\xulrunner\components\xpinstall.xpt"
 Delete "$INSTDIR\xulrunner\components\xulapp.xpt"
 Delete "$INSTDIR\xulrunner\components\xulapp_setup.xpt"
 Delete "$INSTDIR\xulrunner\components\xuldoc.xpt"
 Delete "$INSTDIR\xulrunner\components\xultmpl.xpt"
 Delete "$INSTDIR\xulrunner\crashreporter.exe"
 Delete "$INSTDIR\xulrunner\crashreporter.ini"
 Delete "$INSTDIR\xulrunner\defaults\autoconfig\platform.js"
 Delete "$INSTDIR\xulrunner\defaults\autoconfig\prefcalls.js"
 Delete "$INSTDIR\xulrunner\defaults\pref\xulrunner.js"
 Delete "$INSTDIR\xulrunner\defaults\profile\chrome\userChrome-example.css"
 Delete "$INSTDIR\xulrunner\defaults\profile\chrome\userContent-example.css"
 Delete "$INSTDIR\xulrunner\defaults\profile\localstore.rdf"
 Delete "$INSTDIR\xulrunner\defaults\profile\US\chrome\userChrome-example.css"
 Delete "$INSTDIR\xulrunner\defaults\profile\US\chrome\userContent-example.css"
 Delete "$INSTDIR\xulrunner\defaults\profile\US\localstore.rdf"
 Delete "$INSTDIR\xulrunner\dependentlibs.list"
 Delete "$INSTDIR\xulrunner\dictionaries\en-US.aff"
 Delete "$INSTDIR\xulrunner\dictionaries\en-US.dic"
 Delete "$INSTDIR\xulrunner\freebl3.chk"
 Delete "$INSTDIR\xulrunner\freebl3.dll"
 Delete "$INSTDIR\xulrunner\greprefs\all.js"
 Delete "$INSTDIR\xulrunner\greprefs\security-prefs.js"
 Delete "$INSTDIR\xulrunner\greprefs\xpinstall.js"
 Delete "$INSTDIR\xulrunner\javaxpcom.jar"
 Delete "$INSTDIR\xulrunner\javaxpcomglue.dll"
 Delete "$INSTDIR\xulrunner\js3250.dll"
 Delete "$INSTDIR\xulrunner\LICENSE"
 Delete "$INSTDIR\xulrunner\Microsoft.VC80.CRT.manifest"
 Delete "$INSTDIR\xulrunner\mozctl.dll"
 Delete "$INSTDIR\xulrunner\mozctlx.dll"
 Delete "$INSTDIR\xulrunner\msvcm80.dll"
 Delete "$INSTDIR\xulrunner\msvcp80.dll"
 Delete "$INSTDIR\xulrunner\msvcr80.dll"
 Delete "$INSTDIR\xulrunner\nspr4.dll"
 Delete "$INSTDIR\xulrunner\nss3.dll"
 Delete "$INSTDIR\xulrunner\nssckbi.dll"
 Delete "$INSTDIR\xulrunner\plc4.dll"
 Delete "$INSTDIR\xulrunner\plds4.dll"
 Delete "$INSTDIR\xulrunner\plugins\npnul32.dll"
 Delete "$INSTDIR\xulrunner\README.txt"
 Delete "$INSTDIR\xulrunner\res\arrow.gif"
 Delete "$INSTDIR\xulrunner\res\arrowd.gif"
 Delete "$INSTDIR\xulrunner\res\bloatcycle.html"
 Delete "$INSTDIR\xulrunner\res\broken-image.gif"
 Delete "$INSTDIR\xulrunner\res\charsetalias.properties"
 Delete "$INSTDIR\xulrunner\res\charsetData.properties"
 Delete "$INSTDIR\xulrunner\res\cmessage.txt"
 Delete "$INSTDIR\xulrunner\res\dtd\mathml.dtd"
 Delete "$INSTDIR\xulrunner\res\dtd\xhtml11.dtd"
 Delete "$INSTDIR\xulrunner\res\EditorOverride.css"
 Delete "$INSTDIR\xulrunner\res\effective_tld_names.dat"
 Delete "$INSTDIR\xulrunner\res\entityTables\html40Latin1.properties"
 Delete "$INSTDIR\xulrunner\res\entityTables\html40Special.properties"
 Delete "$INSTDIR\xulrunner\res\entityTables\html40Symbols.properties"
 Delete "$INSTDIR\xulrunner\res\entityTables\htmlEntityVersions.properties"
 Delete "$INSTDIR\xulrunner\res\entityTables\mathml20.properties"
 Delete "$INSTDIR\xulrunner\res\entityTables\transliterate.properties"
 Delete "$INSTDIR\xulrunner\res\fonts\mathfont.properties"
 Delete "$INSTDIR\xulrunner\res\fonts\mathfontCMEX10.properties"
 Delete "$INSTDIR\xulrunner\res\fonts\mathfontCMSY10.properties"
 Delete "$INSTDIR\xulrunner\res\fonts\mathfontMath1.properties"
 Delete "$INSTDIR\xulrunner\res\fonts\mathfontMath2.properties"
 Delete "$INSTDIR\xulrunner\res\fonts\mathfontMath4.properties"
 Delete "$INSTDIR\xulrunner\res\fonts\mathfontMTExtra.properties"
 Delete "$INSTDIR\xulrunner\res\fonts\mathfontPUA.properties"
 Delete "$INSTDIR\xulrunner\res\fonts\mathfontSymbol.properties"
 Delete "$INSTDIR\xulrunner\res\forms.css"
 Delete "$INSTDIR\xulrunner\res\grabber.gif"
 Delete "$INSTDIR\xulrunner\res\hiddenWindow.html"
 Delete "$INSTDIR\xulrunner\res\html\gopher-audio.gif"
 Delete "$INSTDIR\xulrunner\res\html\gopher-binary.gif"
 Delete "$INSTDIR\xulrunner\res\html\gopher-find.gif"
 Delete "$INSTDIR\xulrunner\res\html\gopher-image.gif"
 Delete "$INSTDIR\xulrunner\res\html\gopher-menu.gif"
 Delete "$INSTDIR\xulrunner\res\html\gopher-movie.gif"
 Delete "$INSTDIR\xulrunner\res\html\gopher-sound.gif"
 Delete "$INSTDIR\xulrunner\res\html\gopher-telnet.gif"
 Delete "$INSTDIR\xulrunner\res\html\gopher-text.gif"
 Delete "$INSTDIR\xulrunner\res\html\gopher-unknown.gif"
 Delete "$INSTDIR\xulrunner\res\html.css"
 Delete "$INSTDIR\xulrunner\res\langGroups.properties"
 Delete "$INSTDIR\xulrunner\res\language.properties"
 Delete "$INSTDIR\xulrunner\res\loading-image.gif"
 Delete "$INSTDIR\xulrunner\res\mathml.css"
 Delete "$INSTDIR\xulrunner\res\quirk.css"
 Delete "$INSTDIR\xulrunner\res\svg.css"
 Delete "$INSTDIR\xulrunner\res\table-add-column-after-active.gif"
 Delete "$INSTDIR\xulrunner\res\table-add-column-after-hover.gif"
 Delete "$INSTDIR\xulrunner\res\table-add-column-after.gif"
 Delete "$INSTDIR\xulrunner\res\table-add-column-before-active.gif"
 Delete "$INSTDIR\xulrunner\res\table-add-column-before-hover.gif"
 Delete "$INSTDIR\xulrunner\res\table-add-column-before.gif"
 Delete "$INSTDIR\xulrunner\res\table-add-row-after-active.gif"
 Delete "$INSTDIR\xulrunner\res\table-add-row-after-hover.gif"
 Delete "$INSTDIR\xulrunner\res\table-add-row-after.gif"
 Delete "$INSTDIR\xulrunner\res\table-add-row-before-active.gif"
 Delete "$INSTDIR\xulrunner\res\table-add-row-before-hover.gif"
 Delete "$INSTDIR\xulrunner\res\table-add-row-before.gif"
 Delete "$INSTDIR\xulrunner\res\table-remove-column-active.gif"
 Delete "$INSTDIR\xulrunner\res\table-remove-column-hover.gif"
 Delete "$INSTDIR\xulrunner\res\table-remove-column.gif"
 Delete "$INSTDIR\xulrunner\res\table-remove-row-active.gif"
 Delete "$INSTDIR\xulrunner\res\table-remove-row-hover.gif"
 Delete "$INSTDIR\xulrunner\res\table-remove-row.gif"
 Delete "$INSTDIR\xulrunner\res\ua.css"
 Delete "$INSTDIR\xulrunner\res\viewsource.css"
 Delete "$INSTDIR\xulrunner\res\wincharset.properties"
 Delete "$INSTDIR\xulrunner\smime3.dll"
 Delete "$INSTDIR\xulrunner\softokn3.chk"
 Delete "$INSTDIR\xulrunner\softokn3.dll"
 Delete "$INSTDIR\xulrunner\ssl3.dll"
 Delete "$INSTDIR\xulrunner\updater.exe"
 Delete "$INSTDIR\xulrunner\xpcom.dll"
 Delete "$INSTDIR\xulrunner\xpicleanup.exe"
 Delete "$INSTDIR\xulrunner\xul.dll"
 Delete "$INSTDIR\xulrunner\xulrunner-stub.exe"
 Delete "$INSTDIR\xulrunner\xulrunner.exe"
 RMDir "$INSTDIR\.\"
 RMDir "$INSTDIR\chrome\"
 RMDir "$INSTDIR\chrome\locale\"
 RMDir "$INSTDIR\chrome\locale\en-US\"
 RMDir "$INSTDIR\chrome\locale\en-US\songbee\"
 RMDir "$INSTDIR\chrome\locale\ja-JP\"
 RMDir "$INSTDIR\chrome\locale\ja-JP\songbee\"
 RMDir "$INSTDIR\chrome\songbee\"
 RMDir "$INSTDIR\chrome\songbee\css\"
 RMDir "$INSTDIR\chrome\songbee\xsl\"
 RMDir "$INSTDIR\defaults\"
 RMDir "$INSTDIR\defaults\preferences\"
 RMDir "$INSTDIR\extensions\"
 RMDir "$INSTDIR\xulrunner\"
 RMDir "$INSTDIR\xulrunner\chrome\"
 RMDir "$INSTDIR\xulrunner\components\"
 RMDir "$INSTDIR\xulrunner\defaults\"
 RMDir "$INSTDIR\xulrunner\defaults\autoconfig\"
 RMDir "$INSTDIR\xulrunner\defaults\pref\"
 RMDir "$INSTDIR\xulrunner\defaults\profile\"
 RMDir "$INSTDIR\xulrunner\defaults\profile\chrome\"
 RMDir "$INSTDIR\xulrunner\defaults\profile\US\"
 RMDir "$INSTDIR\xulrunner\defaults\profile\US\chrome\"
 RMDir "$INSTDIR\xulrunner\dictionaries\"
 RMDir "$INSTDIR\xulrunner\greprefs\"
 RMDir "$INSTDIR\xulrunner\plugins\"
 RMDir "$INSTDIR\xulrunner\res\"
 RMDir "$INSTDIR\xulrunner\res\dtd\"
 RMDir "$INSTDIR\xulrunner\res\entityTables\"
 RMDir "$INSTDIR\xulrunner\res\fonts\"
 RMDir "$INSTDIR\xulrunner\res\html\"
	RMDir "$INSTDIR\"

SectionEnd

; eof
