<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Chapter 3. The Live Interface</title><meta name="generator" content="DocBook XSL Stylesheets V1.69.1" /><link rel="start" href="index.html" title="The Songbee Song Projection System" /><link rel="up" href="index.html" title="The Songbee Song Projection System" /><link rel="prev" href="ch02s02.html" title="Playlist Editor" /><link rel="next" href="ch03s02.html" title="Navigating with the mouse" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 3. The Live Interface</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02s02.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch03s02.html">Next</a></td></tr></table><hr /></div><div class="chapter" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="id896558"></a>Chapter 3. The Live Interface</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="ch03.html#id896651">Navigating with keystrokes</a></span></dt><dt><span class="sect1"><a href="ch03s02.html">Navigating with the mouse</a></span></dt></dl></div><p>
    When you click <span><strong class="command">Go</strong></span> on a playlist, you are
    taken to Songbee's "live" interface. This consists of two
    windows. The first window should appear on your projector.
  </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>It <span class="emphasis"><em>should</em></span> appear on your projector. At
    the moment, it won't, and you have to drag it there
    manually. We're working on this.
    </p></div><p>
   The second window is the <em class="firstterm">live console</em>. It
looks like this:
  </p><div class="figure"><a id="id896615"></a><p class="title"><b>Figure 3.1. The live console</b></p><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="200"><tr><td><img src="images/live-console.png" width="200" alt="The live console" /></td></tr></table></div></div><p>
    On the left you see the current song. The portion in blue is
    currently visible on the projector. Usually this covers an entire
    verse, but when the verse is longer than one screenful, as in the
    example above, only the visible lines are highlighted.
</p><p>
    The next song in the playlist is displayed on the right, and under
    that, the current playlist. At the bottom of the window are the
    buttons for controlling Songbee with the mouse.
  </p><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id896651"></a>Navigating with keystrokes</h2></div></div></div><p>
     However, the recommended way of controlling Songbee is with the
keyboard. Even if you are used to using your mouse to control your
computer, you will find that using the keyboard allows you to move to
the right portion of the right song much more quickly in reaction to
things that your worship leader may unexpectedly do!
    </p><p>
     Here are the keys used to control Songbee:
    </p><div class="variablelist"><dl><dt><span class="term"><span><strong class="keycap">←</strong></span></span></dt><dd><p>Go to the previous song in the playlist.</p></dd><dt><span class="term"><span><strong class="keycap">→</strong></span></span></dt><dd><p>Go to the next song in the playlist.</p></dd><dt><span class="term"><span><strong class="keycap">↑</strong></span></span></dt><dd><p>This will return to the previous verse, chorus or
bridge within the current song.</p></dd><dt><span class="term"><span><strong class="keycap">↓</strong></span></span></dt><dd><p>If, as in the example above, only a portion of the
	  lines of a verse can fit on the projector display, this key
	  (cursor down) will scroll down the verse. Once the last line
	  is displayed, or if the entire verse can fit on the display
	  at once, then this key will jump to the next portion of the
	  song shown in the left-hand pane.</p></dd><dt><span class="term"><span><strong class="keycap">PgDn</strong></span></span></dt><dd><p>Page down will jump, rather than scroll, to the next
portion of the verse to be displayed.</p></dd><dt><span class="term"><span><strong class="keycap">1</strong></span>, <span><strong class="keycap">2</strong></span>, <span><strong class="keycap">3</strong></span>, etc.</span></dt><dd><p>Jump to the corresponding verse of the current song.</p></dd><dt><span class="term"><span><strong class="keycap">v</strong></span>, <span><strong class="keycap">c</strong></span>, <span><strong class="keycap">b</strong></span></span></dt><dd><p>Jump to the next verse, chorus or bridge. A <em class="firstterm">chorus</em> is displayed in the console in a slightly narrower margins than a verse; a <em class="firstterm">bridge</em> is displayed in italics.</p></dd><dt><span class="term"><span><strong class="keycap">Esc</strong></span></span></dt><dd><p>The escape key "pauses" the display, removing the text
	  from the projector. The highlight in the current song pane
	  turns from blue to yellow to remind you that the display is
	  paused. Pressing escape again will unpause the display; you
	  may change to a difference verse or a different song while
	  the display is paused.</p></dd></dl></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02s02.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch03s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Playlist Editor </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Navigating with the mouse</td></tr></table></div></body></html>
